<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/svg+xml" href="afbeeldingen/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Gezonde school</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="index.html">Gezonde school</a>
        <a href="fruit.html"><u>Fruit</u></a>
        <a href="groente.html">Groente</a>
        <a href="biologisch.html">Biologisch</a>
        <a href="specificaties.html">Specificaties</a>
      </nav>
      <img src="afbeeldingen/logo.png" alt="" />
    </header>
    <main>
      <h1>Waarom hebben wij gekozen voor Appels als product?</h1>
      <p>
        In appels zitten veel gezondheidsvoordelen wat je natuurlijk wilt als
        gezonde school, hier zijn een paar voorbeelden:
      </p>
      <section>
        <h2>Gezondheidsvoordelen zijn:</h2>
        <article class="two-coll">
          <ul>
            <li>
              Appels zitten vol met oplosbare vezels. Deze vezels verminderen
              aantoonbaar intestinale aandoeningen, waaronder diverticulitis,
              aambeien en mogelijk sommige vormen van kanker. Ze zijn goed voor
              het insulinegehalte door het langzaam vrijgeven van suikers in de
              bloedbaan en ze reinigen en ontgiften. Dat helpt bij het
              elimineren van zware metalen zoals lood en kwik.
            </li>
            <li>Appelpectine helpt het cholesterolgehalte te verlagen.</li>
            <li>
              In twee onderzoeken vonden onderzoekers dat het eten van vijf
              appels per week het risico op aandoeningen aan de luchtwegen,
              zoals astma, verlaagt.
            </li>
          </ul>
          <img src="./afbeeldingen/apple.jpg" alt="Appel" />
        </article>
        <article>
          <p><span>Prijs: </span>De appel kost per stuk €0,50.</p>
        </article>
      </section>
    </main>
    <footer>
      <p>Gemaakt door Quince Pieterse - Tobias Mayer</p>
    </footer>
  </body>
</html>
